# EventPlannerWeb

./: EventPlannerWeb.sln  README.md
EventPlannerWeb/: EventPlannerWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
EventPlannerWeb/Annotation/: BaseEntityAnnotation{T}.cs  EventAnnotation.cs  EventGuestAnnotation.cs  EventRecipeAnnotaion.cs  GuestAnnotation.cs  IngredientAnnotation.cs  IngredientRecipeAnnotation.cs  RecipeAnnotation.cs  UserAnnotation.cs
EventPlannerWeb/Controllers/: AccountController.cs  EventController.cs  GuestController.cs  HomeController.cs  IngredientController.cs  RecipeController.cs  UserController.cs
EventPlannerWeb/DTO/: EventDTO.cs  GuestDTO.cs  LoginDTO.cs  RecipeDTO.cs  UserDTO.cs
EventPlannerWeb/Data/: EventPlannerContext.cs  EventPlannerContextFactory.cs
EventPlannerWeb/Interfaces/: ITokenService.cs
EventPlannerWeb/Migrations/: 20240325145130_initial_migration.Designer.cs  20240325145130_initial_migration.cs  20240409104247_..Designer.cs  20240409104247_..cs  20240424081128_initial.Designer.cs  20240424081128_initial.cs  20240515081823_init.Designer.cs  20240515081823_init.cs  20240522104412_ga.Designer.cs  20240522104412_ga.cs  EventPlannerContextModelSnapshot.cs
EventPlannerWeb/Models/: AppRole.cs  AppUserRole.cs  ErrorViewModel.cs  Event.cs  EventGuest.cs  EventRecipe.cs  Gender.cs  Guest.cs  Ingredient.cs  IngredientRecipe.cs  Recipe.cs  User.cs
EventPlannerWeb/Properties/: launchSettings.json
EventPlannerWeb/Services/: TokenService.cs
Tests/: Tests.csproj  (+6 more)
(+18 files in other folders)
